# androidApp

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autismtheme/: AboutAutismActivity.java  AboutUsActivity.java  ActivityInteract.java  ActivityInteractProcess.java  ActivityLaugh.java  ActivityRecord.java  AdapterAboutAutism.java  AdapterHelp.java  AutismItem.java  CustomFontsLoader.java  CustomTextView.java  DialogKeyListener.java  EditUserInfo.java  ExpandableAdapter.java  ExtAudioRecorder.java  HelpActivity.java  HelpItem.java  InfoActivity.java  ItemAboutAutism.java  ItemHelp.java  JalaliCalendar.java  Receiver.java  SelectRecordingType.java  SelectingInteractType.java  UploadService.java  UserActivity1.java  UserActivity2.java  checkUserInfo.java  main_activity.java  selectAction.java
app/src/main/res/layout/: about_page.xml  activity_select_action.xml  activity_selecting_interact_type.xml  item_child.xml  page_cry.xml  page_interact.xml  page_interact_process.xml  user_page1.xml
app/src/main/res/menu/: menu_selectcryingtype.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
